<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Website about Emmanuel Agboli</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <center>
    <b>Recommendations</b>
  </center>
    <br>
  <center> <img src="Static/images/pj.jpeg" Width="200"> </center>
    <p>"Having worked with Emmanuel in the Customer Marketing and Commercial Planning team at Diageo, he stood out as self motivated & driven, meticulous in execution of projects while ensuring accuracy and high-quality results - qualities that set him above his peers

    I would welcome the opportunity to work with him again without thinking twice." From Prince Gyebi.</p>
    <br>
  <center> <img src="Static/images/skb.jpeg" Width="200"> </center>
    <p>"I managed Emmanuel for two years as the Channel and Category Development Manager for Home Care. Emmanuel looked after the biggest part of the category, which was Laundry and Household Cleaning, contributing 20% to the business turnover.

    Emmanuel is a highly service-driven individual, who is poised for achievement. He developed channel specific trade plans that aligned with both brand objectives and customer needs. He communicated and worked effectively with the sales teams. He engaged them to understand the best mechanics before running a promotion. sent out weekly updates during promotions and a final overview after the promotion. He reviewed customer-level volume and spend, challenging inaccuracies and inefficiencies where appropriate. All these, in 2019, led to the biggest business volume driver, recording its highest sales in 3 years.

    In addition, he fed into the monthly rolling forecast for his category based on market intelligence and constant engagement with the marketing and sales teams, analysing and highlighting opportunities and risks as well as plans to maximise those opportunities or mitigate the risks.

    He worked closely with the marketing team in launching new products and landing shopper activities in the stores, leading all communications internally and externally with all stakeholders. He ensured an on time in full delivery of all point-of-sale materials.

    Emmanuel showed great passion and had great interpersonal relationship with both his peers and superiors. He was always willing to learn but also challenged the status quo especially with how promotions were run and how the sales teams were held accountable to their performance." From Sarah Kyei-Baffour.</p>

    <br>
  <center> <img src="Static/images/Dennis.jpeg" Width="200"> </center>
  <p>Emma,has proven his capability by working in the commercial team and marketing team by delivering consistent performance over the years.He is a talent who has done different roles which afforded him a great commercial knowledge and marketing insight into a bigger operations.He is agile,passionate and engages his stakeholders brilliantly. From Dennis Akuoku Afriyie</p>
    <center>
    <a href="index.html"><button>Home</button></a>
    <a href="skills.html"><button>Skills</button></a>
    <a href="exp.html"><button>Experience</button></a>
    <a href="vol.html"><button>Volunteer</button></a>
    <a href="edu.html"><button>Education</button></a>



    </center>
  <script src="script.js"></script>
</body>

</html>