<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Website about Emmanuel Agboli</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <center>
    <h1><b>Volunteer</b></h1>
    <br>
    <b>MS Canada</b>
    <br>
    <img src="Static/images/Canada_MS.jpeg" Width="250">
    <br>
    <p>I had the privilege of volunteering during the MS Walk in Sudbury, where I contributed to raising funds and increasing awareness for individuals living with multiple sclerosis. This experience allowed me to engage with the community and support a cause close to my heart, further enhancing my commitment to making a positive impact through community involvement.</p>
    <br>

    <b>United Way Centraide North East Ontario - Back to School Project</b>
    <p>I had the privilege of volunteering during the Back-to-School project, supporting less-privileged children and their parents. We raised funds to support the purchase of school supplies and equipment, and we also provided mentorship and support to students.</p>
      
      <br>
    <a href="index.html"><button>Home</button></a>
    <a href="ref.html"><button>Recommendations</button></a>
    <a href="exp.html"><button>Experience</button></a>
    <a href="skills.html"><button>Skills</button></a>
    <a href="edu.html"><button>Education</button></a>


    </center>
  <script src="script.js"></script>
</body>

</html>